<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .box {
        text-align: center;
        border: 2px solid red;
        padding: 20px;
      }

      .container {
        display: grid;
        height: 100vh;
        /* column-gap: 30px;
        row-gap: 20px; */
        /* gap: 20px 30px; */
        gap: 10px;
        /* grid-template-columns: auto auto auto; */
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px auto 100px;
        background-color: lightblue;
      }

      .box1 {
        grid-column: span 12;
      }

      .box2 {
        grid-column: span 3;
      }

      .box3 {
        grid-column: span 6;
      }

      .box4 {
        grid-column: span 3;
      }

      .box5 {
        grid-column: span 12;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="box box1">Header</header>
      <aside class="box box2">Aside</aside>
      <main class="box box3">Main Content</main>
      <section class="box box4">Section</section>
      <footer class="box box5">Footer</footer>
    </div>
  </body>
</html>
