<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .box {
        text-align: center;
        border: 2px solid red;
        padding: 20px;
      }

      .container {
        display: grid;
        height: 100vh;
        gap: 10px;
        background-color: lightblue;
        /* grid-template-columns: repeat(12, 1fr); */
        grid-template-rows: 50px auto auto auto 50px;
      }

      /* Tablet responsive */
      @media only screen and (min-width: 768px) {
        .container {
          /* grid-template-columns: repeat(12, 1fr); */
          grid-template-areas:
            'h h h h h'
            'b b m m m'
            'b b m m m'
            'a a m m m'
            'a a f f f';
        }

        .box1 {
          /* grid-area: header; */
          grid-area: h;
        }

        .box2 {
          grid-area: b;
        }

        .box3 {
          grid-area: m;
        }

        .box4 {
          grid-area: a;
        }

        .box5 {
          grid-area: f;
        }
      }

      /* Desktop responsive */
      @media only screen and (min-width: 1080px) {
        .container {
          grid-template-rows: 50px auto auto auto 90px;
          grid-template-areas:
            'h h h h h'
            'b m m m a'
            'b m m m a'
            'b m m m a'
            'f f f f a';
        }

        .box1 {
          /* grid-area: header; */
          grid-area: h;
        }

        .box2 {
          grid-area: b;
        }

        .box3 {
          grid-area: m;
        }

        .box4 {
          grid-area: a;
        }

        .box5 {
          grid-area: f;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="box box1">Header (1)</header>
      <aside class="box box2">Box (2)</aside>
      <main class="box box3">Main (3)</main>
      <section class="box box4">Aside (4)</section>
      <footer class="box box5">Footer (5)</footer>
    </div>
  </body>
</html>
